body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 1000px;
  margin: auto;
}

input, select, button {
  padding: 10px;
  margin: 10px 5px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product-card {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.product-card img {
  max-width: 100%;
  height: 150px;
  object-fit: contain;
}

